<!--
@Author: John Isaacs <john>
@Date:   29-Mar-172017
@Filename: dropbox.html
@Last modified by:   john
@Last modified time: 11-Apr-172017
you must use a HTTPS address for this to work, dropbox enforces this
-->



<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>
    <button type="button" id="view">refresh tasks</button>
    <div id='tasks'></div>
    <button type="button" id="auth">Authenticate with Dropbox</button>
    <input type='text' id="taskbox" placeholder='Tasks'>
    <script>

var client;
    $(function() {
      client = new Dropbox.Client({key: 'inets6ft9teagsg'});
        console.log("authenticating")
        //hide the ui elements we can't use yet and show the authenticate button
        $('#taskbox').hide();
        $('#tasks').hide();
        $('#view').hide();
        $('#auth').click(client.authenticate());

        // Try to finish OAuth authorization.
        client.authenticate({interactive: false}, function (error) {
            if (error) {
                alert('Authentication error: ' + error);
            }
        });

        // check if we have a authenticated client
        if (client.isAuthenticated()) {
            console.log("Showing Interface/UI")
            // Client is authenticated. Display UI.
            $('#taskbox').show();
            $('#tasks').show();
            $('#view').show();
            $('#auth').hide();
            getDataStore();
        }
      });


            //when the user hits enter
            $('#taskbox').keypress(function (e) {
              if (e.keyCode == 13) {
                console.log("pushing to dropbox datastore");
                //read the current content of the tasks.txt file
                var currentData = "";
                client.readFile("tasks.txt", function(error, data) {
                  if (error) {
                    console.log(error);  // Something went wrong.
                    return;
                  }
                  currentData = data;
                  //write the contents of the current file along with the contents of our taskbox
                  client.writeFile("tasks.txt", currentData + "<p>" + $('#taskbox').val() + "</p>", function(error, stat) {
                    if (error) {
                      console.log(error);  // Something went wrong.
                      return;
                    }
                      console.log("File saved as revision " + stat.versionTag);
                  });
                  //finally clear the textbox
                  $('#taskbox').val('');
                });
              }
            });

            //refresh the tasks on the screen when the refresh button is pressed
            $('#view').click(function (e) {
              console.log("reading from dropbox datastore");
              //read the tasks.txt file
              client.readFile("tasks.txt", function(error, data) {
                if (error) {
                  console.log(error);  // Something went wrong.
                  return;
                }

                $('#tasks').append(data);
              });

            });


    </script>
  </body>
</html>
