<!--
@Author: John Isaacs <john>
@Date:   29-Mar-172017
@Filename: firebase.html
@Last modified by:   john
@Last modified time: 11-Apr-172017
-->



<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>
    <div id='messagesDiv'></div>
    <script>
    var config = {
      databaseURL: "https://<your-firebase-url>"
    };
    firebase.initializeApp(config);
    var myDataRef = firebase.database().ref();

      //this code runs automatically whe a new item (child) is added to our table
      myDataRef.on('child_added', function(snapshot) {
        //get the current state of the table (snapshot)
        var message = snapshot.val();
          //and access the details (same variable names as when we created them)
          displayChatMessage(message.name, message.text);
      });

      //simple method to display the results
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };

    </script>
  </body>
</html>
