<!--
@Author: John Isaacs <john>
@Date:   29-Mar-172017
@Filename: firebase.html
@Last modified by:   john
@Last modified time: 11-Apr-172017
-->



<!DOCTYPE html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>
    <div id='messagesDiv'></div>
    <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message'>
    <script>

    //connect to firebase
    var myDataRef = new Firebase('https://<your-firebase-url>');
      //if the user hits enter on our textbox
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          //create some variables based on the user input
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          //push this data into the table
          myDataRef.push({name: name, text: text});
          //clear the message input box
          $('#messageInput').val('');
        }
      });

      //this code runs automatically whe a new item (child) is added to our table
      myDataRef.on('child_added', function(snapshot) {
        //get the current state of the table (snapshot)
        var message = snapshot.val();
          //and access the details (same variable names as when we created them)
          displayChatMessage(message.name, message.text);
      });

      //simple method to display the results
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };

    </script>
  </body>
</html>
