<!--
@Author: John Isaacs <john>
@Date:   29-Mar-172017
@Filename: firebase.html
@Last modified by:   john
@Last modified time: 11-Apr-172017
This file shows you how to create a simple messaging system over firebase - remember you will need to include your firebase url for it to work.
You should see that this uses a subtable called "messages" in your firebase project, don't worry it will be created when you first run the app.
-->



<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
  <body>
    <div id='messagesDiv'></div>
    <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message'>
    <script>
    var config = {
      databaseURL: "https://<your-firebase-url>"
    };
    firebase.initializeApp(config);
    //initilize app to use the users sub table
    var myDataRef = firebase.database().ref('messages');

    //connect to firebase
      //if the user hits enter on our textbox
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          //create some variables based on the user input
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          //push this data into the table
          myDataRef.push({name: name, text: text});
          //clear the message input box
          $('#messageInput').val('');
        }
      });

      //this code runs automatically whe a new item (child) is added to our table
      myDataRef.on('child_added', function(snapshot) {
        //get the current state of the table (snapshot)
        var message = snapshot.val();
          //and access the details (same variable names as when we created them)
          displayChatMessage(message.name, message.text);
      });

      //simple method to display the results
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };

    </script>
  </body>
</html>
